<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Title/Title.uss?fileID=7433441132597879392&amp;guid=35a7141449c76b6928c63c6d991d5493&amp;type=3#Title" />
    <ui:VisualElement name="TitleRoot" class="title-root">
        <ui:Label name="GameTitleLabel" tabindex="-1" text="Gateway Town Tycoon" parse-escape-sequences="true" display-tooltip-when-elided="true" class="game-title-label" />
        <ui:VisualElement name="ButtonsColumn" class="buttons-column">
            <ui:Button name="StartButton" text="Start" parse-escape-sequences="true" display-tooltip-when-elided="true" class="title-button" />
            <ui:Button name="SettingsButton" text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" class="title-button" />
            <ui:Button name="ExitButton" text="Exit" parse-escape-sequences="true" display-tooltip-when-elided="true" class="title-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
