<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Notification/Notification.uss?fileID=7433441132597879392&amp;guid=a5f0ff7390c35e093996667106e26916&amp;type=3#Notification" />
    <ui:VisualElement name="NotificationRoot" class="widgetRoot" picking-mode="Ignore" >
        <ui:VisualElement name="NotificationsContainer" class="notifications-container" />
    </ui:VisualElement>
</ui:UXML>
