#NotificationsContainer {
    position: absolute;
    flex-direction: column-reverse;
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 18px;
    bottom: 0;
}

.notification-bar {
    width: auto;
    max-width: none;
    min-height: 44px;
    padding: 10px 18px;
    background-color: rgb(30, 30, 30);
    border-radius: 10px;
    border-width: 1px;
    border-color: rgb(58, 58, 58);
    justify-content: center;
    align-items: flex-start;
    flex-shrink: 0;
    flex-grow: 1;
}

.notification-label {
    color: rgb(241, 241, 241);
    font-size: 14px;
    -unity-text-align: upper-left;
}
