<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Notification/NotificationItem.uss?fileID=7433441132597879392&amp;guid=21a8a7a8e9d9af540b7fd66afe3b1590&amp;type=3#BusinessMenu" />
    <ui:VisualElement name="NotificationBar" class="notification-bar">
        <ui:Label name="NotificationLabel" class="notification-label" text="Notification" />
    </ui:VisualElement>
</ui:UXML>
