#InfoBar {
    flex-direction: row;
    justify-content: flex-start;
    padding: 10px;
    background-image: url("project://database/Assets/Art/frame.png?fileID=21300000&guid=c186e1d35465a5849afc17bae905a26a&type=3#frame");
    -unity-slice-left: 180;
    -unity-slice-top: 180;
    -unity-slice-right: 180;
    -unity-slice-bottom: 180;
}

.Sprite {
    width: 96px;
    height: 96px;
    flex-shrink: 0;
    margin-right: 10px;
    margin-left: 10px;
    -unity-background-scale-mode: scale-to-fit;
    background-position: center;
    background-repeat: no-repeat;
}

.Icon {
    width: 24px;
    height: 24px;
    flex-shrink: 0;
    flex-grow: 0;
    margin-right: 8px;
    margin-top: 5px;
    margin-bottom: 5px;
    -unity-background-scale-mode: scale-to-fit;
    background-position: center;
    background-repeat: no-repeat;
}

.Stack {
    flex-shrink: 0;
    flex-grow: 1;
    margin-right: 10px;
    margin-left: 10px;
    justify-content: space-between;
}

Label {
    color: rgb(0, 0, 0);
    font-size: 24px;
    -unity-text-align: middle-left;
}

#NumberContainer {
    flex-direction: row;
    flex-shrink: 0;
    flex-grow: 0;
}

#Divider {
    height: 100%;
    background-color: rgb(202, 202, 202);
    flex-grow: 0;
    width: 1px;
    flex-shrink: 0;
    margin-right: 10px;
    margin-left: 10px;
}

.TownName {
    font-size: 30px;
}
