.settings-dialog {
    width: 400px;
    max-width: none;
    padding: 16px;
    border-radius: 8px;
    background-color: rgb(43, 43, 43);
    display: flex;
    flex-direction: column;
    flex-grow: 0;
    height: 400px;
    align-items: center;
    justify-content: flex-start;
}

.settings-title {
    -unity-font-style: bold;
    font-size: 18px;
    margin-bottom: 8px;
    color: rgb(0, 0, 0);
}

.settings-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0;
    font-size: 26px;
    margin-top: 0;
    margin-right: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.unity-button {
    background-color: rgba(134, 134, 134, 0.42);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    font-size: 12px;
}

.settings-row {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.settings-label {
    min-width: 110px;
    color: rgb(0, 0, 0);
}

.settings-slider {
    flex-grow: 0;
    width: 200px;
}

Label {
    color: rgb(0, 0, 0);
}
