<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/ScenarioSelect/ScenarioSelect.uss?fileID=7433441132597879392&amp;guid=1a5f31ef1cd0b0a21b24246beb89ba38&amp;type=3#ScenarioSelect" />
    <ui:VisualElement style="width: auto; height: auto; flex-direction: column; justify-content: flex-start; align-items: center; background-color: rgb(27, 27, 27); color: rgba(27, 27, 27, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 25px; padding-right: 25px; padding-bottom: 25px; padding-left: 25px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
        <ui:Label tabindex="-1" text="Select Scenario" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 32px; unity-font-style: bold; font-size: 28px; letter-spacing: 1px; color: rgb(255, 255, 255);" />
        <ui:VisualElement style="flex-direction: row; justify-content: center; align-items: flex-start; margin-top: 24px;">
            <ui:Button tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 260px; height: 320px; flex-direction: column; margin-left: 12px; margin-right: 12px; padding: 0; border-radius: 10px; background-color: rgb(27, 31, 42); border-width: 1px; border-color: rgb(45, 52, 69); overflow: hidden;">
                <ui:Image name="ScreenshotImage" style="height: 150px; unity-background-scale-mode: scale-and-crop; background-color: rgb(0, 0, 0); background-image: url(&quot;project://database/Assets/Art/ScenarioOne.png?fileID=2800000&amp;guid=38c7f66444fa003e29105a917e92bd7d&amp;type=3#ScenarioOne&quot;);" />
                <ui:Label text="Desert Line Town" style="margin-top: 8px; margin-left: 10px; margin-right: 10px; unity-font-style: bold; font-size: 16px; color: rgb(255, 255, 255);" />
                <ui:Label text="Easy level. Default Gas station business. Two entrances that are easily connected." style="margin-top: 4px; margin-left: 10px; margin-right: 10px; font-size: 12px; color: rgb(192, 196, 208); white-space: normal;" />
                <ui:Label text="Easy" style="margin-top: auto; margin-left: 10px; margin-bottom: 10px; font-size: 12px; unity-font-style: bold; padding-left: 8px; padding-right: 8px; padding-top: 4px; padding-bottom: 4px; border-radius: 999px; background-color: rgb(21, 55, 33); color: rgb(108, 255, 155);" />
            </ui:Button>
            <ui:Button tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 260px; height: 320px; flex-direction: column; margin-left: 12px; margin-right: 12px; padding: 0; border-radius: 10px; background-color: rgb(27, 31, 42); border-width: 1px; border-color: rgb(45, 52, 69); overflow: hidden;">
                <ui:Image name="ScreenshotImage" style="height: 150px; unity-background-scale-mode: scale-and-crop; background-color: rgb(0, 0, 0); background-image: url(&quot;project://database/Assets/Art/ScenarioTwo.png?fileID=2800000&amp;guid=ab309f7b4eb9e223882bd576b434c78e&amp;type=3#ScenarioTwo&quot;);" />
                <ui:Label text="Desert Intersection" style="margin-top: 8px; margin-left: 10px; margin-right: 10px; unity-font-style: bold; font-size: 16px; color: rgb(255, 255, 255);" />
                <ui:Label text="Lots of entrances to manage and connect. No default business, use your money wisely or your town may fail." style="margin-top: 4px; margin-left: 10px; margin-right: 10px; font-size: 12px; color: rgb(192, 196, 208); white-space: normal;" />
                <ui:Label text="Medium" style="margin-top: auto; margin-left: 10px; margin-bottom: 10px; font-size: 12px; unity-font-style: bold; padding-left: 8px; padding-right: 8px; padding-top: 4px; padding-bottom: 4px; border-radius: 999px; background-color: rgb(58, 51, 12); color: rgb(255, 216, 108);" />
            </ui:Button>
            <ui:Button tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 260px; height: 320px; flex-direction: column; margin-left: 12px; margin-right: 12px; padding: 0; border-radius: 10px; background-color: rgb(27, 31, 42); border-width: 1px; border-color: rgb(45, 52, 69); overflow: hidden;">
                <ui:Image name="ScreenshotImage" style="height: 150px; unity-background-scale-mode: scale-and-crop; background-color: rgb(0, 0, 0); background-image: url(&quot;project://database/Assets/Art/ScenarioThree.png?fileID=2800000&amp;guid=bfcdd6aed7431fc00a90d6d3b3b87f33&amp;type=3#ScenarioThree&quot;);" />
                <ui:Label text="True Desert" style="margin-top: 8px; margin-left: 10px; margin-right: 10px; unity-font-style: bold; font-size: 16px; color: rgb(255, 255, 255);" />
                <ui:Label text="Little to no available roads at the start. Lots of obstacles. No default business." style="margin-top: 4px; margin-left: 10px; margin-right: 10px; font-size: 12px; color: rgb(192, 196, 208); white-space: normal;" />
                <ui:Label text="Hard" style="margin-top: auto; margin-left: 10px; margin-bottom: 10px; font-size: 12px; unity-font-style: bold; padding-left: 8px; padding-right: 8px; padding-top: 4px; padding-bottom: 4px; border-radius: 999px; background-color: rgb(58, 20, 20); color: rgb(255, 108, 108);" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
